
.header {
    position:relative;
    display:grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    box-sizing: border-box;
    width:100%;
    min-height: 293px;
    padding-right:50px;
    padding-left:50px; 
    border: 1px solid #000000;

}

.header_menu{
    

}
.header__links-list{

    
    display: flex;
    flex-direction: row;
    gap:32px;
}

.header__links-list-item_no-bullit{
    list-style-type: none;
    font-size: 18px;
    
    color: #000000;
}
.header__links-list-item{
    font-size:18px;
    list-style-type: circle;
    text-decoration: underline;
    text-underline-offset: 3px ;
    color: #000000;


}

.header_logo{
    width: 148px;
    height: 105px;
    
}
.header_address {
    display:flex;
    align-items: left;
    flex-direction: column;
    font-size:18px;
    max-width: 240px ;
    justify-self: end;
}


main{
    position:relative;
    display:flex;
    flex-direction: column;
    width:100%;
    
    
}
.cover{
    position:relative;
    width: 100%;
    height:757px;
    color:white;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    z-index: -1;
    
}
.overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.49);
    z-index: 1;
}
.cover_title{
    padding-top:165px;
    box-sizing: border-box;
    
    z-index: 2;
   
}
.aligned-text{
    display: block;
    padding-inline-start: 50px;
    
   

}
.aligned-text_left{
    text-align: left;
    
}
.aligned-text_center{
    margin-top:20px;
    text-align: center;

}
.aligned-text_right{
    margin-top:20px;
    text-align: right;
}
.letter-spacing-extended{
    
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFFFFF;

}
.no-letter-spacing{
    padding-right:35px;
    font-size: 100px;
    letter-spacing: 0.26em;
    text-transform: uppercase;
    color: #FFFFFF;

}
.cover_description{
    margin-top:auto;
    padding-bottom: 50px;
    z-index: 2;

}
.cover_description-text{
    display:inline;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    padding-left: 50px;
    color: #ffffff;


}
.bet-button{
    margin-left:87px;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    border: 1px solid rgb(255, 250, 250);
    background: transparent;
    color: rgb(255, 255, 255);
    padding: 12px 30px;
    text-align: center;
    
  
   
}  
.lots{
    position:relative;
    padding-left:50px;
    
    width:100%;
    height:723px;
    color:white;
    padding-left:19px;
    padding-right:29px;
    

}
.lots_heading{
    margin-top:234px;
    position:relative;
    padding-left:45px;
    font-size: 40px;
    text-transform: uppercase;
    color: #000000;



}
.lots_card-list{
    margin-top:14px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    

}
.lots_card-list-item{
    all:unset;

}
.card{
   
    position: relative;
    display:flex;
    flex-direction: column;
    z-index: 1;
    width:334px;
    height:596px;
    box-sizing:border-box;
   
}
.card_type_film{
    position:relative;
    background-image: url("../images/card-lot-01.jpg");
    background-position: center;
    background-size: cover;
}
.card_type_book{
    background-image: url("../images/card-lot-02.jpg");
    background-position: center;
    background-size: cover;

}
.card_type_picture{
    background-image: url("../images/card-lot-03.jpg");
    background-position: center;
    background-size:cover;
   
    
    

}
.card_title{ 
    text-align: left;
    margin-left:45px;
    margin-top:50px;
    font-size: 22px;
    text-decoration-line: underline;
    text-transform: uppercase;
    word-wrap:break-word;
    overflow-wrap: break-word;
    width: 254px;
    color: #FFFFFF;
    z-index: 2;
    text-underline-offset: 3px ;

}
.card_text{
    justify-self: left;
    margin-top:auto;
    padding-left:40px;
    padding-right:40px;
    padding-bottom:50px;
    max-height: 596px;
    color:rgb(255, 255, 255);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    z-index: 1;
}
.lots_look-more-link{
    margin-top: 30px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-transform: lowercase;
    text-decoration: underline;
    text-underline-offset: 5px ;
    margin-left: 45px;
    color: #000000;


}
.about{
    position: relative;
    margin-left:50px;
    margin-right:24px;
    display: grid;
    width: 100%;
    grid-template-columns: 334px auto;
    grid-template-rows: 595px;
    align-items: start; 
    margin-top:300px;
    padding-right:50px;

}
.about_column{
    display:flex;
    flex-direction: column;
}
.about_logo{
    margin-top:35px;
    margin-left:25px;
    display: flex;
    justify-content: center; 
    align-items: center;
    width:240px;
    height:240px;
    background-color: black;
    border-radius: 50%;
    
}
.about_logo-image{
    display: block;
    position: relative;
    background-image: url("../images/logo-white.svg");
    background-size: contain;
    background-repeat:no-repeat;
    width:148px;
    height:114px;
    
    
    
}
.about_title{
    margin-top:136px;
    font-size: 40px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    color: #000000;

}
.about_text{
    margin-top:100px;
    font-size: 20px;
    margin-right:50px;
    color: #000000;
    text-align: left;




}
.split_text{
    margin-top:24px;

}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right:50px;
    margin-top:180px;
    

}
.footer_address {
    margin-left:50px;
    margin-bottom: 82px;
    display:flex;
    
    align-items: flex-start;
    flex-direction: column;
    max-width: 240px ;
    
}
.footer__menu{
    display: flex;
    gap: 30px;
    

}
.footer__links-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left:55px;
    font-size:18px;
}

.footer__menu-list-item{
    
    align-items: center;
    list-style-type: none;
    text-decoration: underline;
    text-underline-offset: 3px ;
    

}

.footer__menu-link_active{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    list-style-type: none;
    
}
.footer__social-list{ 
    display:flex;
    flex-direction: row;
    gap: 48px;
    
}                                      
.footer__social-list-item{
    list-style: none;

}

.footer__social-icon{
   width: 48px;
   height:48px; 
}
